[00:09.86] Speak to the hand, I'm Martin, you Tisha Campbell
[00:12.59] Tired of livin' this life everyday it's a gamble
[00:15.28] Puttin' pieces together that don't even assemble
[00:17.30] Feelin' like somebody I don't like but I resemble
[00:20.19] I'm so sick up in here and it's time to make moves
[00:22.66] Try to proscrastinate everything I do
[00:25.14] My life is a shame I'm tryin' to just get through
[00:49.64] 
[00:27.69] I'm movin' through the trenches
[00:28.99] With my mic and my crew
[00:30.13] What am I 'posed to do? I got to keep goin'
[00:32.50] Shit is happened for me I'm not even knowin'
[00:35.46] The storm has passed and yet the flowers still growin'
[00:37.79] Still makin' moves, right now shit is on'in
[00:40.57] I see a glimpse of life that shines in my face
[00:42.89] Warmness in my heart takes me to another place
[00:45.24] See right now what I want I can achieve
[00:47.70] All I have to do is stick to myself and believe
[01:11.20] 
[00:50.41] Where you at, uh-huh
[00:52.89] (To all my street niggas makin' money, make it happen ya'll)
[00:55.01] Where you at uh-huh
[00:57.72] (To my ladies doin' your thing, do it you're the best girl)
[01:00.20] Where you at, uh-huh
[01:02.13] (To all my Daft Punk people, makin' it happen, keep it movin', let's do it ya'll)
[01:05.15] Where you at, uh-huh
[01:07.20] (Uh, everybody, everybody ya'll)
[01:10.23] Where you
[01:14.73] 
[01:10.92] Don't make no sense, the way we are
[01:13.45] Niggers can't get a chick (chick) without a car
[01:16.23] Anybody ask me (me) I been the star (star)
[01:18.87] Always knew that one day (day) I would go far
[01:21.30] Some of these rap niggers they need a rain check (check)
[01:23.79] I don't understand how they got a mic check (check)
[01:26.15] Get your head right, true, you look a wreck
[01:28.98] And in the mean time we gone get the pay check
[01:51.98] 
[01:31.99] You know, no we ain't the ones to judge
[01:35.75] But uh, there's people out here
[01:38.04] Who aren't really puttin' it down, and that's real
[01:42.14] You know, Slum Village, can't even do our thing
[01:47.44] Make it happen yo its like this
[02:02.94] 
[01:50.84] Where you at uh-huh
[01:53.08] (To my niggas down for the struggle, keep it up baby)
[01:55.84] Where you at uh-huh
[01:57.81] (My nine to five niggas, street hustlers, roll-the-dice niggas)
[02:00.87] Where you at uh-huh
[02:03.02] (To all my chicks tryin' to get the paper, keep doin' that)
[02:05.92] Where you at uh-huh
[02:08.15] (See everybody makin' moves, don't stop keep it all)
[02:34.15] 
[02:10.96] You fled Babylon of life and death on a tatted arm
[02:14.07] From the drunk who staggered home
[02:15.59] To the destructive atom bomb, set to detonate
[02:17.38] You wonder why I write so graphic
[02:18.93] When here bullets shatter light poles into white snow fragments
[02:21.52] It's catastrophic that you picked up on it like an antenna object
[02:24.99] You either find your hustle or demand your profit
[02:27.08] Instead in the land of plot and schemin'
[02:47.08] 
[02:28.70] Cause today's microscopic
[02:30.40] Do bifocal fiber-optics
[02:32.36] My friends die with suit and ties inside of boxes
[02:34.63] Flip me out when you hit the ground like a fightin' ostrich
[02:36.97] But life is just a pair of dice droppin'
[02:38.92] In mid stumble
[02:39.76] A precious jewel you seclude when you in the struggle
[03:06.26] 
[02:41.15] Where you at uh-huh
[02:46.38] Where you at uh-huh
[02:51.27] Where you at uh-huh
[02:56.56] Where you at uh-huh
[03:01.57] Where you
[03:02.76] Instrumental
[03:21.62] Where you at uh-huh
[03:26.81] Where you at uh-huh
[03:32.05] Where you