[00:09.85] Speak to the hand, I'm Martin, you Tisha Campbell
[00:12.54] Tired of livin' this life everyday it's a gamble
[00:15.20] Puttin' pieces together that don't even assemble
[00:17.36] Feelin' like somebody I don't like but I resemble
[00:20.17] I'm so sick up in here and it's time to make moves
[00:22.61] Try to proscrastinate everything I do
[00:25.18] My life is a shame I'm tryin' to just get through
[00:49.68] 
[00:27.65] I'm movin' through the trenches
[00:28.91] With my mic and my crew
[00:30.13] What am I 'posed to do? I got to keep goin'
[00:32.51] Shit is happened for me I'm not even knowin'
[00:35.47] The storm has passed and yet the flowers still growin'
[00:37.79] Still makin' moves, right now shit is on'in
[00:40.59] I see a glimpse of life that shines in my face
[00:42.89] Warmness in my heart takes me to another place
[00:45.22] See right now what I want I can achieve
[00:47.73] All I have to do is stick to myself and believe
[01:11.23] 
[00:50.48] Where you at, uh-huh
[00:52.85] (To all my street niggas makin' money, make it happen ya'll)
[00:55.04] Where you at uh-huh
[00:57.70] (To my ladies doin' your thing, do it you're the best girl)
[01:00.29] Where you at, uh-huh
[01:02.12] (To all my Daft Punk people, makin' it happen, keep it movin', let's do it ya'll)
[01:05.18] Where you at, uh-huh
[01:07.25] (Uh, everybody, everybody ya'll)
[01:10.23] Where you
[01:14.73] 
[01:10.91] Don't make no sense, the way we are
[01:13.42] Niggers can't get a chick (chick) without a car
[01:16.30] Anybody ask me (me) I been the star (star)
[01:18.88] Always knew that one day (day) I would go far
[01:21.35] Some of these rap niggers they need a rain check (check)
[01:23.74] I don't understand how they got a mic check (check)
[01:26.11] Get your head right, true, you look a wreck
[01:28.95] And in the mean time we gone get the pay check
[01:51.95] 
[01:31.90] You know, no we ain't the ones to judge
[01:35.78] But uh, there's people out here
[01:38.06] Who aren't really puttin' it down, and that's real
[01:42.18] You know, Slum Village, can't even do our thing
[01:47.44] Make it happen yo its like this
[02:02.94] 
[01:50.88] Where you at uh-huh
[01:53.02] (To my niggas down for the struggle, keep it up baby)
[01:55.85] Where you at uh-huh
[01:57.86] (My nine to five niggas, street hustlers, roll-the-dice niggas)
[02:00.81] Where you at uh-huh
[02:03.05] (To all my chicks tryin' to get the paper, keep doin' that)
[02:05.95] Where you at uh-huh
[02:08.14] (See everybody makin' moves, don't stop keep it all)
[02:34.14] 
[02:10.98] You fled Babylon of life and death on a tatted arm
[02:14.04] From the drunk who staggered home
[02:15.59] To the destructive atom bomb, set to detonate
[02:17.32] You wonder why I write so graphic
[02:18.95] When here bullets shatter light poles into white snow fragments
[02:21.58] It's catastrophic that you picked up on it like an antenna object
[02:24.96] You either find your hustle or demand your profit
[02:27.03] Instead in the land of plot and schemin'
[02:47.03] 
[02:28.73] Cause today's microscopic
[02:30.48] Do bifocal fiber-optics
[02:32.35] My friends die with suit and ties inside of boxes
[02:34.65] Flip me out when you hit the ground like a fightin' ostrich
[02:36.98] But life is just a pair of dice droppin'
[02:38.92] In mid stumble
[02:39.72] A precious jewel you seclude when you in the struggle
[03:06.22] 
[02:41.11] Where you at uh-huh
[02:46.34] Where you at uh-huh
[02:51.26] Where you at uh-huh
[02:56.52] Where you at uh-huh
[03:01.52] Where you
[03:02.73] Instrumental
[03:21.61] Where you at uh-huh
[03:26.87] Where you at uh-huh
[03:32.02] Where you