[01:00.54] One more time
[01:16.36] One more time
[01:33.73] One more time, we're gonna celebrate
[01:36.81] Oh yeah, alright, don't stop the dancing
[01:40.73] One more time, we're gonna celebrate
[01:44.53] Oh yeah, alright, don't stop the dancing
[01:48.79] One more time, we're gonna celebrate
[01:52.41] Oh yeah, alright, don't stop the dancing
[01:56.52] One more time, we're gonna celebrate
[02:00.11] Oh yeah
[02:02.72] One more time
[04:07.15] Music's got me feeling so free
[04:08.83] We're gonna celebrate
[04:10.53] Celebrate and dance so free
[04:13.28] One more time
[04:14.51] Music's got me feeling so free
[04:16.53] We're gonna celebrate
[04:18.25] Celebrate and dance so free
[04:21.04] One more time
[04:22.17] Music's got me feeling so free
[04:24.22] We're gonna celebrate
[04:25.92] Celebrate and dance so free
[04:28.66] One more time
[04:29.87] Music's got me feeling so free
[04:31.82] We're gonna celebrate
[04:33.71] Celebrate and dance so free
[04:36.46] One more
[05:08.08] Music's got me feeling so free
[05:10.26] We're gonna celebrate
[05:12.01] Celebrate and dance so free
[05:14.83] One more time
[05:16.07] Music's got me feeling so free
[05:18.01] We're gonna celebrate
[05:19.66] Celebrate and dance so free
[05:22.42] One more time
[05:23.64] Music's got me feeling so free
[05:25.63] We're gonna celebrate
[05:27.31] Celebrate and dance so free
[05:29.99] One more time
[05:31.38] Music's got me feeling so free
[05:33.35] We're gonna celebrate
[05:35.03] Celebrate and dance so free
[05:37.70] One more time
[05:39.06] Music's got me feeling so free
[05:41.05] We're gonna celebrate
[05:42.98] Celebrate and dance so free
[05:45.51] One more time
[05:46.79] Music's got me feeling so free
[05:48.64] We're gonna celebrate
[05:50.38] Celebrate and dance so free
[05:52.97] One more time
[05:54.32] Music's got me feeling so free
[05:56.12] We're gonna celebrate
[05:57.83] Celebrate and dance so free
[06:00.71] One more time
[06:01.91] Music's got me feeling so free
[06:03.77] We're gonna celebrate
[06:05.51] Celebrate and dance so free