[01:00.99] One more time...
[01:08.99] 
[01:16.41] One more time...
[01:24.41] 
[01:33.80] One more time
[01:35.22] We're gonna celebrate
[01:37.19] Oh yeah, all right
[01:38.86] Don't stop dancing
[01:47.86] 
[01:41.62] One more time
[01:42.83] We're gonna celebrate
[01:44.95] Oh yeah, all right
[01:46.70] Don't stop the dancing
[01:57.70] 
[01:49.31] One more time
[01:50.64] We're gonna celebrate
[01:52.70] Oh yeah, all right
[01:54.54] Don't stop the dancing
[02:05.54] 
[01:57.22] One more time
[01:58.47] We're gonna celebrate
[02:00.41] Oh yeah...
[02:05.41] 
[02:02.93] One more time...
[02:10.93] 
[03:15.32] One more time
[03:15.93] We're gonna celebrate
[03:16.31] Oh yeah, all right
[03:17.04] Don't stop the dancing
[03:28.04] 
[03:17.48] One more time
[03:17.70] We're gonna celebrate
[03:18.18] Oh yeah
[03:18.48] Don't stop the dancing
[03:18.85] One more time
[03:25.35] 
[03:19.24] Uhmmm...
[03:19.69] You know I'm just feelin'
[03:20.04] Celebration, tonight
[03:20.31] Celebrate
[03:20.79] Don't wait to late
[03:21.15] Uhmmm... no
[03:21.42] He don't stop
[03:21.82] You can't stop
[03:22.24] We're gonna celebrate
[03:22.58] One more time
[03:22.94] One more time
[03:23.28] One more time
[03:23.54] Celebration
[03:24.14] You know it's gonna do it alright,
[03:24.49] Tonight
[03:24.89] Hey! Just feelin'
[03:25.25] Music's got me feeling the need
[03:25.54] Need
[03:25.91] Yeah
[03:26.23] Come on, all right
[03:26.56] Wer'e gonna celebrate
[03:37.06] 
[03:26.95] One more time
[03:27.25] Celebrate and dance are free
[03:27.50] Music's got me feeling so free
[03:27.96] Celebrate and dance are free
[03:41.96] 
[03:28.20] One more time
[03:28.69] Music's got me feeling so free
[03:28.96] We're gonna celebrate
[03:29.28] Celebrate and dance are free
[03:43.28] 
[03:29.57] One more time
[03:29.92] Music's got me feeling so free
[03:30.22] We're gonna celebrate
[03:30.57] Celebrate and dance are free
[03:44.57] 
[03:30.86] One more time
[03:31.14] Music's got me feeling so free
[03:31.56] We're gonna celebrate
[03:31.81] Celebrate and dance are free
[03:45.81] 
[03:32.96] One more time
[03:33.48] Music's got me feeling so free
[03:33.86] We're gonna celebrate
[03:34.25] Celebrate and dance are free
[03:48.25] 
[03:34.73] One more time
[03:35.14] Music's got me feeling so free
[03:35.50] We're gonna celebrate
[03:36.08] Celebrate and dance are free
[03:36.44] One more time
[03:42.94] 
[03:36.89] Music's got me feeling so free
[03:37.33] We're gonna celebrate
[03:37.78] Celebrate and dance are free
[03:51.78] 
[03:38.11] One more time
[03:38.66] Music's got me feeling so free
[03:39.15] We're gonna celebrate
[03:39.66] Celebrate and dance are free
[03:53.66] 
[03:40.12] One more time
[03:40.65] Music's got me feeling so free
[03:41.23] We're gonna celebrate
[03:41.72] Celebrate and dance are free
[03:55.72] 
[03:42.24] One more time
[03:42.90] Music's got me feeling so free
[03:43.40] We're gonna celebrate
[03:43.81] Celebrate and dance are free
[03:57.81] 
[03:44.32] One more time
[03:44.83] Music's got me feeling so free
[03:45.39] We're gonna celebrate
[03:45.78] Celebrate and dance are free
[03:59.78] 
[03:46.17] One more time
[03:46.65] Music's got me feeling so free
[03:47.10] We're gonna celebrate
[03:47.63] Celebrate and dance are free
[04:01.63] 
[03:48.34] One more time
[03:49.06] Music's got me feeling so free
[03:49.79] We're gonna celebrate
[03:50.28] Celebrate and dance are free
[04:04.28] 
[03:50.80] One more time
[03:51.49] Music's got me feeling so free
[03:51.86] We're gonna celebrate
[03:52.34] One more time