[01:00.99] One more time...
[01:08.99] 
[01:16.41] One more time...
[01:24.41] 
[01:33.82] One more time
[01:35.20] We're gonna celebrate
[01:37.13] Oh yeah, all right
[01:38.85] Don't stop dancing
[01:47.85] 
[01:41.60] One more time
[01:42.82] We're gonna celebrate
[01:44.92] Oh yeah, all right
[01:46.75] Don't stop the dancing
[01:57.75] 
[01:49.32] One more time
[01:50.66] We're gonna celebrate
[01:52.70] Oh yeah, all right
[01:54.59] Don't stop the dancing
[02:05.59] 
[01:57.25] One more time
[01:58.48] We're gonna celebrate
[02:00.49] Oh yeah...
[02:05.49] 
[02:02.95] One more time...
[02:10.95] 
[03:15.34] One more time
[03:15.94] We're gonna celebrate
[03:16.34] Oh yeah, all right
[03:17.04] Don't stop the dancing
[03:28.04] 
[03:17.48] One more time
[03:17.74] We're gonna celebrate
[03:18.11] Oh yeah
[03:18.47] Don't stop the dancing
[03:18.82] One more time
[03:25.32] 
[03:19.22] Uhmmm...
[03:19.64] You know I'm just feelin'
[03:20.06] Celebration, tonight
[03:20.37] Celebrate
[03:20.79] Don't wait to late
[03:21.18] Uhmmm... no
[03:21.42] He don't stop
[03:21.82] You can't stop
[03:22.28] We're gonna celebrate
[03:22.58] One more time
[03:22.90] One more time
[03:23.20] One more time
[03:23.56] Celebration
[03:24.13] You know it's gonna do it alright,
[03:24.46] Tonight
[03:24.82] Hey! Just feelin'
[03:25.25] Music's got me feeling the need
[03:25.55] Need
[03:25.98] Yeah
[03:26.27] Come on, all right
[03:26.56] Wer'e gonna celebrate
[03:37.06] 
[03:26.97] One more time
[03:27.26] Celebrate and dance are free
[03:27.52] Music's got me feeling so free
[03:27.91] Celebrate and dance are free
[03:41.91] 
[03:28.25] One more time
[03:28.64] Music's got me feeling so free
[03:28.98] We're gonna celebrate
[03:29.25] Celebrate and dance are free
[03:43.25] 
[03:29.59] One more time
[03:29.92] Music's got me feeling so free
[03:30.28] We're gonna celebrate
[03:30.53] Celebrate and dance are free
[03:44.53] 
[03:30.88] One more time
[03:31.15] Music's got me feeling so free
[03:31.53] We're gonna celebrate
[03:31.87] Celebrate and dance are free
[03:45.87] 
[03:32.97] One more time
[03:33.45] Music's got me feeling so free
[03:33.86] We're gonna celebrate
[03:34.26] Celebrate and dance are free
[03:48.26] 
[03:34.75] One more time
[03:35.16] Music's got me feeling so free
[03:35.52] We're gonna celebrate
[03:36.09] Celebrate and dance are free
[03:36.43] One more time
[03:42.93] 
[03:36.85] Music's got me feeling so free
[03:37.34] We're gonna celebrate
[03:37.78] Celebrate and dance are free
[03:51.78] 
[03:38.13] One more time
[03:38.62] Music's got me feeling so free
[03:39.14] We're gonna celebrate
[03:39.60] Celebrate and dance are free
[03:53.60] 
[03:40.18] One more time
[03:40.67] Music's got me feeling so free
[03:41.22] We're gonna celebrate
[03:41.73] Celebrate and dance are free
[03:55.73] 
[03:42.22] One more time
[03:42.91] Music's got me feeling so free
[03:43.49] We're gonna celebrate
[03:43.81] Celebrate and dance are free
[03:57.81] 
[03:44.33] One more time
[03:44.87] Music's got me feeling so free
[03:45.35] We're gonna celebrate
[03:45.72] Celebrate and dance are free
[03:59.72] 
[03:46.12] One more time
[03:46.68] Music's got me feeling so free
[03:47.19] We're gonna celebrate
[03:47.60] Celebrate and dance are free
[04:01.60] 
[03:48.33] One more time
[03:49.06] Music's got me feeling so free
[03:49.76] We're gonna celebrate
[03:50.29] Celebrate and dance are free
[04:04.29] 
[03:50.82] One more time
[03:51.48] Music's got me feeling so free
[03:51.88] We're gonna celebrate
[03:52.36] One more time